[33ma3a9c74[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to a3a9c7438a95964feedabaa1f0e538205256087f
[33m7be4ff0[m HEAD@{1}: commit: Corrige errores de tiend13adf
[33m9057f1b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: Corrige errores de tiend13a
[33ma3a9c74[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{3}: reset: moving to a3a9c7438a95964feedabaa1f0e538205256087f
[33mcfde985[m HEAD@{4}: commit: Corrige errores de tiend1a
[33md29c117[m HEAD@{5}: commit: Corrige errores de tienda
[33ma3a9c74[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{6}: commit: Corrige errores en la validación de formularios
[33mcc72e60[m HEAD@{7}: commit: fronet funciona correctamente los usuarios en su dasboard2234
[33m7eca1d4[m HEAD@{8}: commit: fronet funciona correctamente los usuarios en su dasboard223
[33mb7b8cba[m HEAD@{9}: commit: fronet funciona correctamente los usuarios en su dasboard2
[33m2db2181[m HEAD@{10}: commit: fronet funciona correctamente los usuarios en su dasboard
[33mbc3c133[m HEAD@{11}: commit: fronet funciona correctamente el login con google estamos hechos
[33m243a77b[m HEAD@{12}: commit: fronet funciona correctamente el login con google
[33mfc280a0[m HEAD@{13}: commit: horarios y video con miniatura correcto hoarios actualizados para layer laterales colaboradores mal2dfa1backgh
[33m519d44b[m HEAD@{14}: commit: horarios y video con miniatura correcto hoarios actualizados para layer laterales colaboradores mal2dfa1
[33m809cf2f[m HEAD@{15}: commit: horarios y video con miniatura correcto hoarios actualizados para layer laterales colaboradores mal21
[33m16bca4b[m HEAD@{16}: commit: horarios y video con miniatura correcto hoarios actualizados para layer laterales colaboradores mal1
[33me9f8cf9[m HEAD@{17}: commit: horarios y video con miniatura correcto hoarios actualizados para layer laterales colaboradores mal
[33m10d3622[m HEAD@{18}: commit: horarios y video con miniatura correcto hoarios actualizados para layer laterales gua
[33m589c71f[m HEAD@{19}: commit: horarios y video con miniatura correcto hoarios actualizados para layer laterales fdsdfas
[33mda30caa[m HEAD@{20}: commit: horarios y video con miniatura correcto hoarios actualizados para layer laterales fds
[33mbc99713[m HEAD@{21}: commit: horarios y video con miniatura correcto hoarios actualizados
[33me79cc15[m HEAD@{22}: commit: horarios y video con miniatura correcto hoarios actualizados para layer laterales
[33mf7394e2[m HEAD@{23}: commit: horarios y video con miniatura correcto hoarios actualizados3 readme
[33mb8a7621[m HEAD@{24}: commit: horarios y video con miniatura correcto hoarios actualizados3
[33m3e0af22[m HEAD@{25}: commit: horarios y video con miniatura correcto hoarios actualizados 2
[33m2b7ede0[m HEAD@{26}: commit: horarios y video con miniatura correcto hoarios actualizados
[33m77b136b[m HEAD@{27}: commit: horarios y video con miniatura correcto
[33m42bde30[m HEAD@{28}: commit: comitya funciona el inicio de secion medio arregladdfadsfdsadofasddfddfa1fgfd
[33m1a46b4b[m HEAD@{29}: commit: comitya funciona el inicio de secion medio arregladdfadsfdsadofasddfddfa1fgfd
[33m4178f0f[m HEAD@{30}: commit: comitya funciona el inicio de secion medio arregladdfadsfdsadofasddfddfa1
[33m41cb663[m HEAD@{31}: commit: comitya funciona el inicio de secion medio arregladdfadsfdsadofasddfd1
[33mfc1d310[m HEAD@{32}: commit: comitya funciona el inicio de secion medio arregladdfadsfdsadofasd1
[33m3f6d5bf[m HEAD@{33}: commit: comitya funciona el inicio de secion medio arregladdfadsfdsadofasd
[33m1c3e0e2[m HEAD@{34}: commit: comitya funciona el inicio de secion medio arregladdfadsfdsado
[33m66c4bf7[m HEAD@{35}: commit: comitya funciona el inicio de secion medio arregladdfadso
[33mc8f9fc2[m HEAD@{36}: commit: comitya funciona el inicio de secion medio arreglado
[33m8c90539[m HEAD@{37}: commit: comit fronet cache mejorada para logo y video login para administrador
[33m6a7cf68[m HEAD@{38}: commit: comit fronet cache mejorada para logo y video registrer mal1
[33mb6db9ab[m HEAD@{39}: commit: comit fronet cache mejorada para logo y video registrer mal
[33mea153e0[m HEAD@{40}: commit: comit fronet cache mejorada para logo y video
[33m75551aa[m HEAD@{41}: commit: comit fronet cotado y medio duncionando
[33m593243a[m HEAD@{42}: commit: comit front al parecer listob confirmado23dffdsfasddfasddfsdfsf1
[33m1a642eb[m HEAD@{43}: commit: comit front al parecer listo confirmado23df1
[33m50fb9c2[m HEAD@{44}: commit: comit front al parecer listo confirmado231
[33m5335721[m HEAD@{45}: commit: comit front al parecer listo confirmado231
[33mfead319[m HEAD@{46}: commit: comit front al parecer listo confirmado231
[33m148a972[m HEAD@{47}: commit: comit front al parecer listo confirmado21
[33m73cd4e4[m HEAD@{48}: commit: comit front al parecer listo confirmado1
[33m642b445[m HEAD@{49}: commit: comit front al parecer listo1
[33m4169832[m HEAD@{50}: commit: comit front al parecer listo
[33mc616a19[m HEAD@{51}: commit: comit front 6
[33mfb82cb5[m HEAD@{52}: commit: comit front 5
[33md440de6[m HEAD@{53}: commit: comit front ya configurado para back primera parte
[33mcb5da8d[m HEAD@{54}: commit: 375468910111143116517181209212232225b2622742842
[33mfadce36[m HEAD@{55}: commit: 375468910111143116517181209212232225b26227442
[33m113b279[m HEAD@{56}: commit: 375468910111143116517181209212232225b262442
[33m54e1d13[m HEAD@{57}: commit: 375468910111143116517181209212232225b2642
[33m4520b49[m HEAD@{58}: pull origin master --rebase (finish): returning to refs/heads/master
[33m4520b49[m HEAD@{59}: pull origin master --rebase (pick): 37546891011114311651718120921223222542
[33m51fdb03[m HEAD@{60}: pull origin master --rebase (start): checkout 51fdb03f7cc443ad6acf606b8275276196be619b
[33m13a7990[m HEAD@{61}: commit: 37546891011114311651718120921223222542
[33m060788e[m HEAD@{62}: commit: 37546892
[33m2580863[m HEAD@{63}: commit: 3754682
[33md1e4508[m HEAD@{64}: commit: 375462
[33m691503b[m HEAD@{65}: commit: 35462
[33m0bfc5b7[m HEAD@{66}: commit: 3542
[33m5a9874d[m HEAD@{67}: commit: 342
[33m0004c83[m HEAD@{68}: commit: 32
[33m0e46145[m HEAD@{69}: commit: 2
[33m576a813[m HEAD@{70}: commit: Primer commit del proyecto frontend del gim323dsgfdgdfsdno
[33m8380fa9[m HEAD@{71}: commit: Primer commit del proyecto frontend del gim323dsgfdgno
[33mf76ebe0[m HEAD@{72}: commit: Primer commit del proyecto frontend del gim323no
[33m46bda80[m HEAD@{73}: commit: Primer commit del proyecto frontend del gimno
[33m790fc27[m HEAD@{74}: commit: Primer commit del proyecto frontend del gimnasi2o
[33mc5b2c98[m HEAD@{75}: commit: Primer commit del proyecto frontend del gimnasio
[33ma9debc4[m HEAD@{76}: commit (initial): Initialize project using Create React App
